# news_portal

./: build.gradle  settings.gradle
src/main/java/by/dudko/newsportal/: NewsPortalApplication.java
src/main/java/by/dudko/newsportal/aop/: LoggingAspect.java
src/main/java/by/dudko/newsportal/config/: AuditConfiguration.java  SecurityConfiguration.java
src/main/java/by/dudko/newsportal/dto/: PageResponse.java
src/main/java/by/dudko/newsportal/dto/comment/: CommentCreateEditDto.java  CommentReadDto.java
src/main/java/by/dudko/newsportal/dto/news/: NewsFilter.java  (+2 more)
src/main/java/by/dudko/newsportal/exception/: EntityNotFoundException.java  UniqueConstraintViolationException.java
src/main/java/by/dudko/newsportal/mapper/: CommentMapper.java  NewsMapper.java  UserMapper.java
src/main/java/by/dudko/newsportal/model/: AuditedEntity.java  BaseEntity.java  Comment.java  News.java  User.java
src/main/java/by/dudko/newsportal/repository/: CommentRepository.java  NewsRepository.java  UserRepository.java
src/main/java/by/dudko/newsportal/service/: CommentService.java  NewsService.java  UserService.java
src/main/java/by/dudko/newsportal/util/: SpecificationBuilder.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/by/dudko/newsportal/integration/: IntegrationTest.java  TestConfigurationWithFakeAuditorAware.java
src/test/java/by/dudko/newsportal/service/: CommentServiceTest.java  NewsServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+25 files in other folders)
